<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <time datetime="2016-01-20">20 January 2016</time>
    <h1>my contacts</h1>
    <ol>
      <li>Mark 00000000</li>
      <li>Tom 111151</li>
      <li><p><a href="https://www.mozilla.org/en-US/">the Mozilla homepage</a>.
</p></li>
    </ol>
    <p><a href="https://firefox.com/">
  Download Firefox
</a></p>
<p><a href="https://firefox.com/">
  Click here
</a>
to download Firefox</p>
  </body>
</html>


<p><a href="http://www.example.com/large-report.pdf">
  Download the sales report (PDF, 10MB)
</a></p>

<p><a href="http://www.example.com/video-stream/" target="_blank">
  Watch the video (stream opens in separate tab, HD quality)
</a></p>

<p><a href="http://www.example.com/car-game">
  Play the car game (requires Flash)
</a></p>

<dl>
  <dt>soliloquy</dt>
  <dd>In drama, where a character speaks to themselves, representing their inner thoughts or feelings and in the process relaying them to the audience (but not to other characters.)</dd>
  <dt>monologue</dt>
  <dd>In drama, where a character speaks their thoughts out loud to share them with the audience and any other characters present.</dd>
  <dt>aside</dt>
  <dd>In drama, where a character shares a comment only with the audience for humorous or dramatic effect. This is usually a feeling, thought, or piece of additional background information.</dd>
</dl>

<div class="box">

</div>
